* {
    margin: 0;
    padding: 0;
    font-family: 'Poppoms', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: all 0.2s;
}
:root [data-theme="light"] {
    --text: black;
    --icon:black;
    --themeicon:white;
    --sectext:#4d4d4d;
    --background: rgb(255, 255, 255);
    --layer:rgba(255, 255, 255, 0.6);
    --primary: yellow;
    --span:blue;
    --bar:red;
    --secondary: rgb(156, 161, 55);
    --background-image: url(/assets/background/Light-Mode-Background-img-desktop.webp);
    --background-image-mobile: url(/assets/background/Light-Mode-Background-img-mobile.webp);
    --dots:radial-gradient(var(--bar) 1px, transparent 1px),
    radial-gradient(var(--icon) 1.3px, var(--background) 1px);
    --dots-size:52px 52px;
    
}
:root [data-theme="dark"] {
    --text: white;
    --icon:yellow;
    --sectext:#ababab;
    --background: #131313;
    --layer:rgba(0, 0, 0, 0.6);
    --primary: yellow;
    --span:rgb(0, 255, 242);
    --bar:yellow;
    --secondary: rgb(143, 143, 0);
    --background-image: url(/assets/background/Background-img-desktop-1.webp);
    --background-image-mobile: url(/assets/background/Background-img-mobile.webp);
    --dots:radial-gradient(var(--bar) 1px, transparent 1px),
    radial-gradient(var(--icon) 1.3px, var(--background) 1px);
    --dots-size:104px 104px;
}

body {
    margin: 0;
    height: 200vh;
    color: var(--text);
    background-color: var(--background);
    opacity: 1;
    background-image: var(--dots);
    background-size: var(--dots-size);
    background-position: 0 0, 26px 26px;
    justify-content: center;
    align-items: center;
}

/* =======================Ripple=================== */
.ripple {
    position: absolute;
    width: 5px;
    height: 5px;
    background: radial-gradient(circle, black, rgb(61, 61, 61), yellow, yellow, yellow, yellow, yellow, green);
    border-radius: 50%;
    pointer-events: none;
    transform: scale(0);
    animation: ripple-animation 1.5s linear forwards, color-animation 1s linear infinite;
    opacity: 0.6;
}

@keyframes ripple-animation {
    0% {
        transform: scale(0);
        opacity: 0.6;
    }

    100% {
        transform: scale(5);
        opacity: 0;
    }
}

@keyframes color-animation {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

/* =======================Fade In=================== */
.fade-in {
    opacity: 0;
    animation: fadeInAnimation 4s forwards;
}

@keyframes fadeInAnimation {
    to {
        opacity: 3;
    }
}

/* =======================Slide In Left=================== */
.slide-in-left {
    transform: translateX(-100%);
    animation: slideInLeftAnimation 4s forwards;
}

@keyframes slideInLeftAnimation {
    to {
        transform: translateX(0);
    }
}

/* =======================bouns=================== */
.bounce {
    animation: bounceAnimation 4s infinite;
}

@keyframes bounceAnimation {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

/* =======================Pulse=================== */
.pulse {
    animation: pulseAnimation 1s infinite;
}

@keyframes pulseAnimation {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }
}

/* =======================Spinner=================== */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #000;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}


/* ------------------header----------------- */
#header {
    width: 100%;
    height: 100vh;
    background-image: var(--background-image);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 200px;
    animation: slideRight 3s ease forwards;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideDown {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    animation: slideDown 2s ease forwards;
    animation-delay: calc(.3s * var(--i));
}

nav ul li a {
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    position: relative;
    animation: slideDown 10s ease forwards;
    animation-delay: calc(.1s * var(--i));
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--icon);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 30%;
    font-size: 30px;
    animation: slideUp 3s ease forwards;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span,
p span {
    color: var(--primary);
}

.header-text p span a {
    color: var(--span);
    text-decoration: none;
}

nav .fas {
    display: none;
}

/* -------------about--------- */

#about {
    padding: 80px 0;
    color: var(--sectext);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5%;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    border: 2px solid var(--text);
    box-shadow: 0px 0px 20px 0px var(--text);
}

.about-col-2 {
    flex-basis: 60%;
    backdrop-filter: blur(3px);
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--text);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--icon);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--secondary);
    font-size: 14px;
}

.tab-contents ul li a,
.about-col-2 p a {
    color: var(--span);
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

.wrenix::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.wrenix:hover::after {
    width: 100%;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -----------------my skills---------------- */
#my-skills {
    padding: 10px 10%;
    margin-bottom: 10%;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    justify-content: start;
    gap: 5rem;
    margin-top: 5rem;
}

.container1,.container2{
    width: 100%;
    flex: 1;
    backdrop-filter: blur(2px);
}

.container1{
    min-width: 50%;
}


.heading {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.bar i {
    font-size: 30px;
    transition: transform 0.5s;
}

.bar i:hover {
    transform: translateY(-10px);
}

.technical-bars .bar {
    margin: 40px 0;
}

.technical-bars .bar:first-child {
    margin-top: 0;
}

.technical-bars .bar:last-child {
    margin-bottom: o;
}

.technical-bars .bar .info {
    margin-bottom: 5px;
}

.technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.technical-bars .bar .progrss-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: blue;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}

.technical-bars .bar .progrss-line span {
    height: 100%;
    background-color: var(--bar);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progrss-line.html span {
    width: 85%;
}

.progrss-line.css span {
    width: 65%;
}

.progrss-line.js span {
    width: 41%;
}

.progrss-line.java span {
    width: 55%;
}

.progrss-line.python span {
    width: 75%;
}

.progrss-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: var(--text);
    color: var(--background);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progrss-line.html span::after {
    content: "85%";
}

.progrss-line.css span::after {
    content: "65%";
}

.progrss-line.js span::after {
    content: "41%";
}

.progrss-line.java span::after {
    content: "55%";
}

.progrss-line.python span::after {
    content: "75%";
}

.progrss-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: var(--text);
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}



.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: blue;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: abimate-bar 1s linear forwards;
}


.path {
    stroke-width: 10;
    stroke: var(--bar);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards ;
}

.path-2 {
    animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
    animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
    animation: animate-path4 1s 1s linear forwards; 
}
.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100% {
        opacity: 1;
    }
}
@keyframes abimate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}
/* ****************** 1% = 5 stroke *************** */
@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 150;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 300;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 50;
    }
}




/* -----------------services---------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    color: white;
    transition: 0.2s, trasform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}


.services-list div a {
    text-decoration: none;
    color: var(--sectext);
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: linear-gradient(var(--layer), var(--primary));
    transform: translateY(-10px);
    color: #080808;
}
.services-list div a:hover{
    color: black;
}


/* -----------------portfolio---------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(var(--layer), var(--primary));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--secondary);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--icon);
    padding: 14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text);
    transition: 0.5s;
    cursor: pointer;
}

.button:hover {
    background: var(--primary);
    color: black;
}


/* -----------------contact---------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--icon);
    margin-right: 15px;
    font-size: 25px;
}
#contact-form i{
    font-size: 30px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--icon);
    display: inline-block;
    transition: transform 0.5s;
}

.facebook:hover {
    color: rgb(0, 100, 208);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgb(0, 100, 208);
    border-radius: 51%;
}

.twitter:hover {
    color: rgb(108, 179, 255);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgb(108, 179, 255);
    border-radius: 6px;
}

.instagram {
    cursor: pointer;
    background: var(--icon);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: transform 0.5s;

    font {
        size: 20vw;
    }

    ;

    &:hover {
        background: -webkit-radial-gradient(33% 100% circle, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
        background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        box-shadow: 0 0 20px yellow;
        border-radius: 6px;
        transform: translateY(-5px);
    }
}

.linkedin:hover {
    color: rgb(76, 163, 255);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgb(76, 163, 255);
    border-radius: 6px;
}

.github:hover {
    color: rgb(94, 0, 208);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgb(94, 0, 208);
    border-radius: 6px;
}

.contact-right form {
    width: 100%;
}
.sub{
    background-color: var(--background);
}
form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--text);
    font-size: 18px;
    border-radius: 10px;
}



footer {
    display: flex;
    background: #262626;
    align-items: center;
    width: 100%;
}

footer p {
    display: flex;
    color: white;
    font-size: 18px;
    position: relative;
    text-align: center;
}

footer img {
    width: 150px;
    left: 1px;
    margin-right: 35%;
}

.up-arrow {
    position: fixed;
    bottom: 2.1rem;
    right: 2.5rem;
    color: var(--icon);
    transition: transform 0.5s;
}

.up-arrow:hover {
    color: var(--text);
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--text);
    border-radius: 3px;
}
#theme-toggle{
    position: fixed;
    transition: transform 0.5s;
    margin-left: 5%;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--themeicon);
    border: var(--text);
}
.theme {
    filter: invert(100%);
}

.theme:hover {
    color: var(--text);
    background: var(--text);
    color: var(--background);
    transform: translateY(-5px);
    box-shadow: 0 0 20px var(--text);
}

/* -------------css for mobile viwe--------- */
@media only screen and (max-width: 600px) {
    #header {
        background-image: var(--background-image-mobile);
    }

    .header-text {
        padding-top: 150%;
        font-size: 17px;

    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--primary);
        color: #808080;
        position: fixed;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li a {
        color: #080808;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #theme-toggle{
        background-color:var(--span);
        color: #000;
        
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 10px;
    }

    #my-skills {
        padding: 10px 5%;
        margin-bottom: 5%;
    }

    .container1 {
        width: 100%;
        padding: 20px;
        margin: 20px 0;
    }

    .heading {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .bar {
        font-size: 18px;
    }

    .bar i {
        font-size: 25px;
    }

    .technical-bars .bar {
        margin: 20px 0;
    }

    .technical-bars .bar .info span {
        font-size: 15px;
    }

    .technical-bars .bar .progrss-line {
        height: 4px;
    }

    .progrss-line span::after {
        font-size: 10px;
    }

    .radial-bars {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .radial-bars .radial-bar {
        width: 45%;
        margin: 10px 2.5%;
        height: 150px;
    }

    .radial-bars .radial-bar svg {
        width: 100px;
        height: 140px;
    }

    .radial-bar .percentage,
    .radial-bar .text {
        font-size: 14px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    footer p {
        font-size: 14px;
        padding-left: 45%;
    }

    footer img {
        width: 100px;
        margin-right: -35%;
    }

    .up-arrow {
        bottom: 5px;
        right: 5px;
    }
}

@media (max-width: 480px) {
    .header-text {
        margin-top: 20%;
        font-size: 14px;
    }

    .header-text h1 {
        font-size: 24px;
    }

    nav .fas {
        font-size: 20px;
    }

    nav ul {
        width: 100%;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        padding-left: 50px;
    }

    nav ul li {
        margin: 15px 0;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }

    .about-col-2 {
        font-size: 12px;
    }

    .heading {
        font-size: 1.2em;
    }

    .bar {
        font-size: 16px;
    }

    .bar i {
        font-size: 20px;
    }

    .technical-bars .bar .info span {
        font-size: 13px;
    }

    .radial-bars .radial-bar {
        width: 45%;
        margin: 10px 2.5%;
        height: 120px;
    }

    .radial-bars .radial-bar svg {
        width: 80px;
        height: 100px;
    }

    .radial-bar .percentage,
    .radial-bar .text {
        font-size: 12px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    footer p {
        font-size: 12px;
        margin-right: 5%;
    }

    footer img {
        width: 100px;
        margin-right: -30%;
    }

    .up-arrow {
        bottom: 10px;
        right: 10px;
    }

    .container1 {
        padding: 10px;
    }
}