<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XCBR91ZFT0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-XCBR91ZFT0');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page not found">
    <title>404 - Page Not Found</title>
    <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.png">
    <link rel="stylesheet" href="../Css/style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .error-container {
            max-width: 600px;
            padding: 20px;
        }

        .error-code {
            font-size: 10rem;
            font-weight: bold;
            color: #ff5722;
            margin: 0;
        }

        .error-message {
            font-size: 1.5rem;
            margin: 20px 0;
        }

        .error-description {
            font-size: 1rem;
            margin-bottom: 30px;
            color: #ccc;
        }

        .error-actions a {
            text-decoration: none;
            color: #ff5722;
            font-size: 1.2rem;
            border: 2px solid #ff5722;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .error-actions a:hover {
            background-color: #ff5722;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! The page you're looking for doesn't exist.</p>
        <p class="error-description">It looks like you may have taken a wrong turn. Don't worry, it happens to the best
            of us.</p>
        <div class="error-actions">
            <a href="/">Go to Homepage</a>
        </div>
    </div>
</body>

</html>